{
    "extends": ["./node_modules/mwts/", "prettier"],
    "ignorePatterns": ["node_modules", "dist", "test", "jest.config.js", "typings", "src/app/public/**/**", "src/app/view/**/**"],
    "env": {
        "node": true,
        "jest": true
    },
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "node/no-extraneous-import": "off",
        "no-empty": "off",
        "node/no-extraneous-require": "off",
        "eqeqeq": "off"
    }
}
