腾讯云选择 docker CE

```
// 更新软件
yum update
cd ~
mkdir mysql node-server ssl web-admin
// 启动 redis
docker run -d --name redis -p 16379:6379 redis --requirepass bCKA4eisfHdPExGf
// 启动 mysql
docker run -p 3306:3306 --name mysql -v /root/mysql/conf:/etc/mysql -v /root/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=bCKA4eisfHdPExGf -d mysql:5.7.8
// 安装启动 nginx
yum install nginx
service nginx start
// 配置 ssl
yum install epel-release
yum install certbot
// 申请证书
// 测试
sudo certbot certonly -d *.elzhw.cn --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python txy add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python txy clean"  --dry-run
// 正式配置
sudo certbot certonly -d *.elzhw.cn --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python txy add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python txy clean"
// 配置自动更新
certbot renew --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python aly add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python aly clean"

// 安装 node
curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash
sudo yum -y install nodejs
npm install -g pm2
```
