server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    return 301 http://$host$request_uri;
    server_name admin.web3n.com;
    client_max_body_size 500M;
	  ssl_certificate /etc/letsencrypt/live/web3n.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web3n.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/web3n.com/fullchain.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}

server {
    listen       80;
    listen       [::]:80;
    server_name admin.web3n.com;
    client_max_body_size 500M;
    gzip_static   on;
    gzip on; #开启gzip
    gzip_disable "msie6"; #IE6不使用gzip
    gzip_vary on; #设置为on会在Header里增加 "Vary: Accept-Encoding"
    gzip_proxied any; #代理结果数据的压缩
    gzip_comp_level 6; #gzip压缩比（1~9），越小压缩效果越差，但是越大处理越慢，所以一般取中间值
    gzip_buffers 16 8k; #获取多少内存用于缓存压缩结果
    gzip_http_version 1.1; #识别http协议的版本
    gzip_min_length 1k; #设置允许压缩的页面最小字节数，超过1k的文件会被压缩
    gzip_types text/plain application/x-javascript text/css text/javascript application/javascript text/xml;  #对特定的MIME类型生效,js和css文件会被压缩
    location / {
      root   /opt/static/admin;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass https://erlvzihuwai.web3n.com/;
    }
}

