<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="referer" content="never" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
        <title>二驴子户外</title>
        <link rel="icon" href="favicon.ico" />
        <style>
            html,
            body,
            #app {
                height: 100%;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            }

            .preload {
                display: flex;
                flex-direction: column;
                height: 100%;
                letter-spacing: 1px;
                background-color: #d9dee4;
            }

            .preload .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                user-select: none;
                flex-grow: 1;
            }

            .preload .name {
                font-size: 30px;
                color: #2d8cf0;
                letter-spacing: 5px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .preload .title {
                color: #2d8cf0;
                font-size: 14px;
                margin: 30px 0 20px 0;
            }

            .preload .sub-title {
                color: #2b85e4;
                font-size: 12px;
            }

            .preload .footer {
                text-align: center;
                padding: 10px 0 20px 0;
            }

            .preload .footer a {
                font-size: 12px;
                color: #2b85e4;
                text-decoration: none;
            }

            .preload .loading {
                height: 30px;
                width: 30px;
                border-radius: 30px;
                border: 7px solid currentColor;
                /* border-bottom-color: #2f3447 !important; */
                position: relative;
                animation: r 1s infinite cubic-bezier(0.17, 0.67, 0.83, 0.67), bc 2s infinite ease-in;
                transform: rotate(0deg);
            }

            @keyframes r {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .preload .loading::after,
            .preload .loading::before {
                content: '';
                display: inline-block;
                position: absolute;
                bottom: -2px;
                height: 7px;
                width: 7px;
                border-radius: 10px;
                background-color: currentColor;
            }

            .preload .loading::after {
                left: -1px;
            }

            .preload .loading::before {
                right: -1px;
            }

            @keyframes bc {
                0% {
                    color: #689cc5;
                }

                25% {
                    color: #b3b7e2;
                }

                50% {
                    color: #93dbe9;
                }

                75% {
                    color: #abbd81;
                }

                100% {
                    color: #689cc5;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="preload">
                <div class="container">
                    <!-- <p class="name">COOL-ADMIN 二驴子户外后台管理</p> -->
                    <div class="loading"></div>
                    <p class="title">正在加载资源...</p>
                    <p class="sub-title">初次加载资源可能需要较多时间 请耐心等待</p>
                </div>

                <div class="footer">
                    <a style="margin-left: 10px" href="https://beian.miit.gov.cn/">备案号沪ICP备2022011325号-1</a>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
