{
	"name": "front-next",
	"version": "4.0.1",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"serve": "vite preview",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx}\" --fix"
	},
	"dependencies": {
		"@cool-vue/crud": "^1.0.6",
		"array.prototype.flat": "^1.2.4",
		"axios": "^0.21.1",
		"clipboard": "^2.0.8",
		"codemirror": "^5.62.0",
		"core-js": "^3.6.5",
		"echarts": "^5.0.2",
		"element-plus": "^1.1.0-beta.20",
		"file-saver": "^2.0.5",
		"html2canvas": "^1.4.1",
		"js-beautify": "^1.13.5",
		"js-file-download": "^0.4.12",
		"mitt": "^2.1.0",
		"mockjs": "^1.1.0",
		"nprogress": "^0.2.0",
		"qiniu-js": "^3.4.0",
		"qs": "^6.10.3",
		"quill": "^1.3.7",
		"socket.io-client": "^4.1.2",
		"store": "^2.0.12",
		"uuid": "^8.3.2",
		"vue": "^3.2.20",
		"vue-echarts": "^6.0.0-rc.3",
		"vue-router": "^4.0.5",
		"vuedraggable": "^4.0.1",
		"vuex": "^4.0.0-0",
		"xlsx": "^0.16.9"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.168",
		"@types/node": "^16.10.2",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"@vitejs/plugin-vue": "1.9.2",
		"@vitejs/plugin-vue-jsx": "^1.1.6",
		"@vue/compiler-sfc": "3.2.19",
		"@vue/composition-api": "^1.0.0-rc.13",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-vue": "^7.13.0",
		"iconv-lite": "^0.6.3",
		"prettier": "^2.2.1",
		"sass": "^1.42.1",
		"sass-loader": "^11.1.1",
		"svg-sprite-loader": "^6.0.2",
		"typescript": "4.4.3",
		"unplugin-vue-components": "0.15.4",
		"vite": "2.6.7",
		"vite-plugin-compression": "^0.3.5",
		"vite-plugin-mock": "^2.9.6",
		"vite-plugin-style-import": "^1.0.1",
		"vite-svg-loader": "^2.1.0"
	}
}
