{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client", "vite-svg-loader"],
		"paths": {
			"/$/*": ["./src/cool/modules/*"],
			"/@/*": ["./src/*"],
			"/#/*": ["./types/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "build/svg.ts"],
	"exclude": ["node_modules", "dist"]
}
