腾讯云选择 docker CE

```
// 更新软件
yum update
cd /www/wwwroot
mkdir mysql node-server ssl web-admin
// 启动 mysql
docker run -p 3307:3306 --name mysql -e MYSQL_ROOT_PASSWORD=bCKA4eisfHdPExGf -d mysql:5.7.8
mkdir /www/wwwroot/mysql/conf/
docker cp mysql:/etc/mysql /www/wwwroot/mysql/
mv /www/wwwroot/mysql/mysql/* /www/wwwroot/mysql/conf
docker cp mysql:/var/lib/mysql /www/wwwroot/mysql/
docker stop mysql
docker rm mysql
mysqladmin -u root -p bCKA4eisfHdPExGf bCKA4eisfHdPExGf
docker run -p 3307:3306 --name mysql -v /www/wwwroot/mysql/conf:/etc/mysql -v /www/wwwroot/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=bCKA4eisfHdPExGf -d mysql:5.7.8
// 安装启动 nginx
yum install nginx
service nginx start

// 配置 ssl
yum install epel-release
yum install certbot
// 申请证书
// 测试
sudo certbot certonly -d *.elzhw.cn --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python txy add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python txy clean"  --dry-run
// 正式配置
sudo certbot certonly -d *.elzhw.cn --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python txy add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python txy clean"
// 配置自动更新
certbot renew --manual --preferred-challenges dns --manual-auth-hook "/root/ssl/certbot-au/au.sh python aly add" --manual-cleanup-hook "/root/ssl/certbot-au/au.sh python aly clean"

// 安装 node
curl --silent --location https://rpm.nodesource.com/setup_16.x | bash
sudo yum -y install nodejs
npm install -g pm2
```
