{
    "id": "y-video-slide",
    "displayName": "模仿抖音视频滑动组件",
    "version": "1.1.1",
    "description": "模仿抖音视频滑动组件",
    "keywords": [
        "视频",
        "滑动",
        "抖音",
        "点赞",
        "评论"
    ],
    "repository": "",
    "engines": {
        "HBuilderX": "^3.1.0"
    },
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "tcb": "y",
                "aliyun": "y"
            },
            "client": {
                "Vue": {
                    "vue2": "y",
                    "vue3": "y"
                },
                "App": {
                    "app-vue": "y",
                    "app-nvue": "y"
                },
                "H5-mobile": {
                    "Safari": "y",
                    "Android Browser": "y",
                    "微信浏览器(Android)": "y",
                    "QQ浏览器(Android)": "y"
                },
                "H5-pc": {
                    "Chrome": "y",
                    "IE": "y",
                    "Edge": "y",
                    "Firefox": "y",
                    "Safari": "y"
                },
                "小程序": {
                    "微信": "y",
                    "阿里": "y",
                    "百度": "y",
                    "字节跳动": "y",
                    "QQ": "y"
                },
                "快应用": {
                    "华为": "y",
                    "联盟": "y"
                }
            }
        }
    },
    "name": "模仿抖音短视频滑动组件（支持H5、微信小程序）"
}