<p><br></p>
<p class="ql-align-center"><span style="color: rgb(51, 51, 51);"><img
			src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1t3iakYC8RrM7IJWEWCTjADOeApoqRIpQ7fhbPyglxibAgTibgibV3QO5ymA/640?wx_fmt=png"></span>
</p><iframe class="ql-video" frameborder="0" allowfullscreen="true"
	src="https://mp.weixin.qq.com/cgi-bin/readtemplate?t=tmpl/video_tmpl&amp;vid=wxv_1582325919640272896" height="325"
	width="578"></iframe>
<p class="ql-align-center"><br></p>
<p><strong style="color: rgb(255, 104, 0);"><span
			class="ql-cursor">﻿﻿﻿﻿</span>​木梨硔村位于黄山市休宁县溪口镇海拔近千米的苦竹尖山腰，是徽州古镇中海拔最高的村落，村民自给自足，养鸡种稻，引山泉水入户；村落全为徽派建筑，由南向北，民居依山势呈阶梯状延伸。</strong>
</p>
<p><br></p><iframe class="ql-video" frameborder="0" allowfullscreen="true"
	src="https://mp.weixin.qq.com/cgi-bin/readtemplate?t=tmpl/video_tmpl&amp;vid=wxv_1582325919640272896" height="325"
	width="578"></iframe>
<p><br></p>
<p><strong
		style="color: rgb(255, 104, 0);">​木梨硔村位于黄山市休宁县溪口镇海拔近千米的苦竹尖山腰，是徽州古镇中海拔最高的村落，村民自给自足，养鸡种稻，引山泉水入户；村落全为徽派建筑，由南向北，民居依山势呈阶梯状延伸。</strong>
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tHgzr2tIBWG7VkyMP01kZHNYNcsVTou8o0yuFxaZubyj1g74VUHcQdA/640?wx_fmt=jpeg">&nbsp;
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tjEEJDibeNjjbibaMicdonxbV1jHleBFV78GJX05FmOtvJ6yqZYZTqy29g/640?wx_fmt=jpeg">&nbsp;
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tHGmEJL8PoGeic1DLogG40qhFgYwgZIoKPOI6ttZCubnFic4SpC3q02cA/640?wx_fmt=jpeg">&nbsp;
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaj24OibQPdBia5YicvADnotDDXfxv5Ffml8ibZGWvuuDKOQ66jfVkhCEicYA/640?wx_fmt=jpeg"><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiapfBIsBeicenX0YPgbSdKdyyB33xawzj2micqX7UPiazbVPRyrpymwrk9A/640?wx_fmt=jpeg">&nbsp;
</p>
<p><br></p>
<p><strong style="color: rgb(230, 0, 0);">木梨硔村是黄山市百佳摄影点之一，该村生态绝佳，地形独特，地处山脊，三面悬空，翠竹相拥，农田阡陌，错落有致的屋舍，就像一副浓墨重彩的山水画。</strong>
</p>
<p><br></p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaVicTVZLeJDbibqtcQjcAg8Q6DrqzEHPFBnbsAGdKxzmSp1nKH6OFsSPg/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaqicefoD82LSghrU033T1yeQHNfslzKBib95LbkkicfwscL6wt3nkibx6KA/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaHQS9fzA3AWvOiarsK5VZvysAQyyFmRKNXf5GKr8gTunEFwKSmDYvF5w/640?wx_fmt=jpeg">
</p>
<p><strong style="color: rgb(255, 104, 0);">祖源村位于黄山市休宁县溪口镇西南部，地处高山，山村建立在海拔600多米的插角尖山腰上，听这里的村民说，村庄始建于宋代。</strong></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1t08xye2BpEhgVax0X47EicUt85KkfBiaJrvcuMNP1Ok413xl3Y6gic2gGg/640?wx_fmt=jpeg">
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1trCXtEMBic7MehTmf44HERujOPTo540IlciakphMvzn3EwbbyY77vgV7w/640?wx_fmt=png">
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1t0qEy1kOPBiaLibLDTbu7zoQOYiclMu42Nd0MxWewiaXwS9vibibQ5vDmdH4A/640?wx_fmt=png">
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tyIyibKD3ogwQ7cbUCSI2A0xhdQX8uRXZgoQKzbKJbjeHiaO1hibib1HALA/640?wx_fmt=jpeg">
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1taN3n43tpVauRuzs96t7Rf68p0Kvx2FZJ9IubDVIrW8YxMwzqDsaeFA/640?wx_fmt=png">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tHgzr2tIBWG7VkyMP01kZHNYNcsVTou8o0yuFxaZubyj1g74VUHcQdA/640?wx_fmt=jpeg">&nbsp;
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tjEEJDibeNjjbibaMicdonxbV1jHleBFV78GJX05FmOtvJ6yqZYZTqy29g/640?wx_fmt=jpeg">&nbsp;
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tHGmEJL8PoGeic1DLogG40qhFgYwgZIoKPOI6ttZCubnFic4SpC3q02cA/640?wx_fmt=jpeg">&nbsp;
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaj24OibQPdBia5YicvADnotDDXfxv5Ffml8ibZGWvuuDKOQ66jfVkhCEicYA/640?wx_fmt=jpeg">
</p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiapfBIsBeicenX0YPgbSdKdyyB33xawzj2micqX7UPiazbVPRyrpymwrk9A/640?wx_fmt=jpeg">&nbsp;
</p>
<p><br></p>
<p><strong
		style="color: rgb(255, 104, 0);">木梨硔村是黄山市百佳摄影点之一，该村生态绝佳，地形独特，地处山脊，三面悬空，翠竹相拥，农田阡陌，错落有致的屋舍，就像一副浓墨重彩的山水画。</strong>
</p>
<p><br></p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaVicTVZLeJDbibqtcQjcAg8Q6DrqzEHPFBnbsAGdKxzmSp1nKH6OFsSPg/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaqicefoD82LSghrU033T1yeQHNfslzKBib95LbkkicfwscL6wt3nkibx6KA/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS0X4rlRljd9Dbgq8ZTeVfNiaHQS9fzA3AWvOiarsK5VZvysAQyyFmRKNXf5GKr8gTunEFwKSmDYvF5w/640?wx_fmt=jpeg">
</p>
<p><strong style="color: rgb(255, 104, 0);">祖源村位于黄山市休宁县溪口镇西南部，地处高山，山村建立在海拔600多米的插角尖山腰上，听这里的村民说，村庄始建于宋代。</strong></p>
<p><br></p>
<p><br></p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1t08xye2BpEhgVax0X47EicUt85KkfBiaJrvcuMNP1Ok413xl3Y6gic2gGg/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1trCXtEMBic7MehTmf44HERujOPTo540IlciakphMvzn3EwbbyY77vgV7w/640?wx_fmt=png">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1t0qEy1kOPBiaLibLDTbu7zoQOYiclMu42Nd0MxWewiaXwS9vibibQ5vDmdH4A/640?wx_fmt=png">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_jpg/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1tyIyibKD3ogwQ7cbUCSI2A0xhdQX8uRXZgoQKzbKJbjeHiaO1hibib1HALA/640?wx_fmt=jpeg">
</p>
<p><img
		src="https://mmbiz.qpic.cn/mmbiz_png/Rwqr5emmHS3DATz9Uc1wtZJbpLC4ng1taN3n43tpVauRuzs96t7Rf68p0Kvx2FZJ9IubDVIrW8YxMwzqDsaeFA/640?wx_fmt=png">
</p>
<p><br></p>
<p><br></p>
<p class="ql-align-center"><br></p>
