$color-primary: #4165d7;
$color-success: #67c23a;
$color-danger: #f56c6c;
$color-info: #909399;
$color-warning: #e6a23c;

$--colors: (
	"primary": (
		"base": $color-primary
	),
	"success": (
		"base": $color-success
	),
	"warning": (
		"base": $color-success
	),
	"danger": (
		"base": $color-danger
	),
	"info": (
		"base": $color-info
	)
);

@forward "element-plus/theme-chalk/src/common/var.scss" with (
	$colors: $--colors
);

:export {
	colorPrimary: $color-primary;
	colorSuccess: $color-success;
	colorDanger: $color-danger;
	colorInfo: $color-info;
	colorWarning: $color-warning;
}
