/* #ifndef APP-PLUS-NVUE */
view,
scroll-view,
swiper,
swiper-item,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox,
form,
label,
radio,
slider,
input,
textarea,
switch,
navigator,
audio,
camera,
image,
video {
    box-sizing: border-box;
}
image {
    display: block;
}

body, page{
	font-size: 28upx;
	color: #333333;
	font-family: Helvetica Neue, Helvetica, sans-serif;
}

text {
	line-height: 1.5;
}

button {
    padding: 0;
    margin: 0;
    // background-color: rgba(0, 0, 0, 0) !important;
}

button:after {
    border: 0;
}

.full {
    width: 100%;
    height: 100%;
}

.full-x {
    width: 100%;
}

.full-y {
    height: 100%;
}

.not-show {
    opacity: 0;
    transition: opacity 0.2;
}

.not-show.show {
    transition: opacity 0.2;
    opacity: 1;
}
/* #endif */
.clamp {
    /* #ifdef APP-PLUS-NVUE */
    lines: 1;
    /* #endif */
    /* #ifndef APP-PLUS-NVUE */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    /* #endif */
}

.clamp2 {
    /* #ifdef APP-PLUS-NVUE */
    lines: 2;
    /* #endif */
    /* #ifndef APP-PLUS-NVUE */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /* #endif */
}
/* 上、中、下划线 */
.line-t {
    text-decoration: overline;
}

.line-c {
    text-decoration: line-through;
}

.line-b {
    text-decoration: underline;
}

/* 文字对齐*/
.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}
/*定位*/
.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.pf {
    position: fixed;
}

/*按钮禁用*/
.disabled {
    outline: 0 none;
    cursor: default !important;
    opacity: 0.4;
    filter: alpha(opacity=40);
    -ms-pointer-events: none;
    pointer-events: none;
}

/* ==================
flex布局：
c=居中，t=start, e=end, y=竖排
 ==================== */
/* 交叉轴轴居中 */
/* 元素缩放 */
.flex-shrink-0 {
    flex-shrink: 0;
}
.flex-shrink-1 {
    flex-shrink: 1;
}
/* 元素扩张 */
.flex-grow-1 {
    flex-grow: 1; /* flex: 1 */
}
.flex-grow-0 {
    flex-grow: 0; /* flex: 0 */
}

.bg-masker {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 0;
}

.bg-masker-loading {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 9999;
	&-fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 9999;
		&.loading {
			&::before{
				content: '';
				display: block;
				width: 120upx;
				height: 120upx;
				background-color: rgba(0,0,0, 0.6);
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -60upx;
				margin-left: -60upx;
				border-radius: 8upx;
			}
		}
	}
}
